#MO_PORT=8080
#MO_ADDRESS=0.0.0.0
#MO_UPSTREAMCACHEEXPIRATION=10000
#MO_DOWNSTREAMCACHEEXPIRATION=120000
#MO_INITIALMAXDELAY=1700

# Config
#MO_CONFIG=./config-example.json

# Azure DevOps
#MO_MONITORABLE_AZUREDEVOPS_URL=
#MO_MONITORABLE_AZUREDEVOPS_TIMEOUT=4000
#MO_MONITORABLE_AZUREDEVOPS_TOKEN=

# Github
#MO_MONITORABLE_GITHUB_URL=https://api.github.com/
#MO_MONITORABLE_GITHUB_TIMEOUT=5000
#MO_MONITORABLE_GITHUB_TOKEN=
#MO_MONITORABLE_GITHUB_COUNTCACHEEXPIRATION=30000

# HTTP
#MO_MONITORABLE_HTTP_TIMEOUT=2000
#MO_MONITORABLE_HTTP_SSLVERIFY=true

# Jenkins
#MO_MONITORABLE_JENKINS_URL=
#MO_MONITORABLE_JENKINS_TIMEOUT=2000
#MO_MONITORABLE_JENKINS_SSLVERIFY=true
#MO_MONITORABLE_JENKINS_LOGIN=
#MO_MONITORABLE_JENKINS_TOKEN=

# Ping
#MO_MONITORABLE_PING_COUNT=2
#MO_MONITORABLE_PING_TIMEOUT=1000
#MO_MONITORABLE_PING_INTERVAL=100

# Pingdom
#MO_MONITORABLE_PINGDOM_URL=https://api.pingdom.com/api/3.1
#MO_MONITORABLE_PINGDOM_TOKEN=
#MO_MONITORABLE_PINGDOM_TIMEOUT=2000
#MO_MONITORABLE_PINGDOM_CACHEEXPIRATION=30000

# Port
#MO_MONITORABLE_PORT_TIMEOUT=2000

# Travis CI
#MO_MONITORABLE_TRAVISCI_URL=https://api.travis-ci.com/
#MO_MONITORABLE_TRAVISCI_TIMEOUT=2000
#MO_MONITORABLE_TRAVISCI_TOKEN=
#MO_MONITORABLE_TRAVISCI_GITHUBTOKEN=
